/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.co.jmsoft.fallout3charactergenerator;

/**
 *
 * @author Scooby
 */
public class AttributeMinMax extends javax.swing.JPanel
{

    /**
     * Creates new form AttributeMinMax
     */
    public AttributeMinMax()
    {
        initComponents();
    }
    
    public javax.swing.JLabel getLabel()
    {
        return nameLabel;
    }

    public javax.swing.JSpinner getMaxSpinner()
    {
        return maxSpinner;
    }
    
    public javax.swing.JSpinner getMinSpinner()
    {
        return minSpinner;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        nameLabel = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        minSpinner = new javax.swing.JSpinner();
        maxSpinner = new javax.swing.JSpinner();

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));

        nameLabel.setText("name");
        add(nameLabel);
        add(filler1);

        minSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 10, 1));
        minSpinner.setToolTipText("Minimum");
        minSpinner.setMaximumSize(new java.awt.Dimension(50, 22));
        minSpinner.setMinimumSize(new java.awt.Dimension(50, 22));
        add(minSpinner);

        maxSpinner.setModel(new javax.swing.SpinnerNumberModel(10, 1, 10, 1));
        maxSpinner.setToolTipText("Maximum");
        maxSpinner.setMaximumSize(new java.awt.Dimension(50, 22));
        maxSpinner.setMinimumSize(new java.awt.Dimension(50, 22));
        add(maxSpinner);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler1;
    private javax.swing.JSpinner maxSpinner;
    private javax.swing.JSpinner minSpinner;
    private javax.swing.JLabel nameLabel;
    // End of variables declaration//GEN-END:variables
}
